sassy (0.32)
sexy (0.24)
gorgeous (0.20)
cute (0.19)
lovely (0.17)
beautiful (0.17)
fabulous (0.15)
comfy (0.11)
delightful (0.10)
tasteful (0.09)
picky (0.09)
prettiest (0.08)
wonderful (0.08)
charming (0.07)
scary (0.07)
sweetest (0.07)
helpful (0.07)
elegant (0.07)
sweet (0.07)
wow (0.05)
fun (0.05)
stylish (0.05)
witty (0.05)
considerate (0.05)
kinda (0.05)
playful (0.04)
attractive (0.04)
corny (0.04)
funky (0.03)
pleasant (0.03)
quirky (0.03)
amazing (0.03)
brave (0.02)
perfect (0.02)
ok (0.02)
amazingly (0.01)
wonderfully (0.01)