guy (0.29)
guys (0.22)
certainly (0.20)
obviously (0.19)
cocky (0.19)
decent (0.18)
probably (0.18)
hard_nosed (0.18)
flashy (0.16)
astute (0.16)
humble (0.15)
shrewd (0.15)
better (0.15)
superb (0.15)
legit (0.14)
instinctive (0.14)
good (0.14)
brilliant (0.14)
likes (0.14)
hopefully (0.13)
well (0.13)
great (0.13)
fella (0.13)
going (0.13)
everybody (0.13)
terrific (0.13)
smartly (0.12)
likeable (0.12)
kid (0.12)
solid (0.12)
maybe (0.12)
anyway (0.12)
unbelievable (0.12)
impressive (0.12)
heck (0.12)
alright (0.11)
best (0.11)
sure (0.11)
honest (0.11)
think (0.11)
do (0.11)
easygoing (0.11)
tough (0.11)
versatile (0.11)
big (0.10)
wise (0.10)
splendid (0.10)
phenomenal (0.10)
fortunate (0.10)
enough (0.10)
just (0.10)
bad (0.09)
quick (0.09)
excellent (0.09)
clever (0.09)
kidding (0.09)
pretty_darn (0.09)
straightforward (0.09)
always (0.09)
comfortable (0.09)
smartest (0.09)
anyways (0.09)
unselfish (0.09)
crafty (0.08)
neat (0.08)
lousy (0.08)
yeah (0.08)
hard (0.08)
nifty (0.08)
smarter (0.08)
fantastic (0.08)
crisp (0.08)
fancy (0.08)
lot (0.08)
nicely (0.08)
definitely (0.08)
smart (0.08)
thinking (0.08)
handsome (0.08)
liked (0.07)
damn (0.07)
stupid (0.07)
marvelous (0.07)
personable (0.07)
hey (0.07)
respectful (0.07)
okay (0.07)
real (0.07)
cool (0.07)
guess (0.07)
strong (0.07)
like (0.06)
want (0.06)
happy (0.06)
stuff (0.06)
likable (0.06)
bunch (0.06)
fantastically (0.06)
interesting (0.06)
dumb (0.06)
bit (0.05)
kind (0.05)
tricky (0.05)
nice (0.05)
goofy (0.05)
you (0.05)
fellas (0.05)
awfully (0.05)
really (0.05)
tidy (0.05)
scrappy (0.05)
sensible (0.05)
very (0.05)
pleasing (0.04)
gotta (0.04)
huh (0.04)
smarts (0.04)
careful (0.04)
gutsy (0.04)
nicest (0.04)
gonna (0.04)
classy (0.04)
incredible (0.04)
lucky (0.04)
silly (0.04)
thoughtful (0.04)
intelligent (0.04)
pretty (0.03)
beautifully (0.03)
lazy (0.03)
sturdy (0.03)
easy (0.03)
handy (0.03)
crazy (0.03)
awesome (0.03)
glad (0.03)
polite (0.02)
coolest (0.02)
approachable (0.02)
lively (0.02)
snappy (0.02)
exciting (0.02)
savvy (0.01)
gracious (0.01)
little (0.01)
darn (0.01)
cheeky (0.01)
simple (0.01)
resourceful (0.01)
loves (0.01)
geeky (0.01)
sneaky (0.01)
awhile (0.01)
unbelievably (0.01)