debatable (0.18)
doubting (0.16)
concede (0.16)
doubt (0.14)
opposing (0.14)
doubted (0.14)
defended (0.13)
contending (0.13)
question (0.12)
penalize (0.12)
displeased (0.12)
anyway (0.12)
criticize (0.11)
doubts (0.11)
think (0.11)
do (0.11)
retorted (0.10)
grumbled (0.10)
disputing (0.10)
thinks (0.10)
decide (0.10)
rant (0.10)
clashed (0.10)
criticizing (0.10)
railed (0.10)
adamant (0.10)
irked (0.10)
criticism (0.10)
dictate (0.10)
disagreeing (0.09)
talked (0.09)
presume (0.09)
bemoaned (0.09)
speculating (0.09)
suppose (0.09)
talking (0.09)
reasoned (0.09)
questioning (0.09)
challenged (0.09)
apologize (0.09)
convinced (0.09)
know (0.09)
argue (0.08)
questioned (0.08)
believe (0.08)
unconvinced (0.08)
unhappy (0.08)
ponder (0.08)
equate (0.08)
speculate (0.07)
contended (0.07)
disagree (0.07)
accept (0.07)
ranting (0.07)
prefer (0.07)
disliked (0.07)
loathe (0.07)
mull (0.07)
disagrees (0.07)
justify (0.07)
criticisms (0.07)
thought (0.07)
criticizes (0.07)
opposed (0.07)
wonder (0.07)
miffed (0.07)
guess (0.07)
deny (0.07)
criticized (0.07)
incensed (0.06)
derided (0.06)
opposes (0.06)
riled (0.06)
want (0.06)
agree (0.06)
contend (0.06)
livid (0.06)
disagreed (0.06)
lambasted (0.06)
talk (0.06)
contentious (0.06)
discussing (0.06)
grumbling (0.06)
deem (0.06)
blame (0.06)
arguing (0.06)
insist (0.06)
explain (0.06)
reckon (0.05)
sniping (0.05)
deserve (0.05)
sparred (0.05)
skeptical (0.05)
suggest (0.05)
ask (0.05)
despise (0.05)
argued (0.05)
dislike (0.05)
overlook (0.05)
claim (0.05)
oppose (0.05)
concur (0.05)
critique (0.05)
advocated (0.05)
say (0.05)
shout (0.05)
assert (0.05)
worry (0.04)
concerned (0.04)
reject (0.04)
spar (0.04)
consider (0.04)
condemn (0.04)
admit (0.04)
disagreement (0.04)
rethink (0.04)
debating (0.04)
accuse (0.04)
debated (0.04)
argues (0.04)
wondered (0.04)
debate (0.04)
understand (0.03)
gripe (0.03)
concerns (0.03)
loggerheads (0.03)
infer (0.03)
angry (0.03)
argument (0.03)
wondering (0.03)
denounce (0.03)
fuming (0.03)
brag (0.03)
annoyed (0.03)
disagreements (0.03)
speak (0.03)
reconsider (0.03)
stipulate (0.03)
profess (0.02)
gripes (0.02)
pretend (0.02)
refuse (0.02)
acknowledge (0.02)
feel (0.02)
sympathize (0.02)
dispute (0.02)
worried (0.02)
complain (0.02)
discussion (0.02)
ignore (0.02)
voiced_concern (0.02)
hate (0.02)
scrutinize (0.01)
complaining (0.01)
protested (0.01)
disputes (0.01)