bickering (0.06)
squabbling (0.06)
outraged (0.06)
moan (0.05)
decry (0.04)
resent (0.04)
perceive (0.04)
heated_debate (0.04)
fretted (0.03)
fretting (0.03)
fear (0.03)
objecting (0.03)
wrangling (0.03)
advocating (0.03)
objections (0.02)
whining (0.02)
complains (0.02)
lively_debate (0.02)
resented (0.02)
quarrel (0.02)
cringe (0.01)
fret (0.01)
decrying (0.01)
decried (0.01)
squabble (0.01)
protesting (0.01)
applaud (0.01)
objected (0.01)
warn (0.01)
misinformed (0.01)
moaning (0.01)
sue (0.01)
arguments (0.01)