mercurial (0.22)
maverick (0.20)
mild_mannered (0.20)
productive (0.19)
cocky (0.19)
wily (0.19)
underrated (0.19)
combative (0.18)
realist (0.18)
supremo (0.18)
hard_nosed (0.18)
decisive (0.17)
resurgent (0.17)
capable (0.17)
enigmatic (0.16)
astute (0.16)
flamboyant (0.16)
charismatic (0.16)
succeed (0.16)
prolific (0.16)
fearsome (0.15)
humble (0.15)
amiable (0.15)
shrewd (0.15)
stalwart (0.15)
adversary (0.14)
masterful (0.14)
confident (0.14)
mentor (0.14)
boss (0.14)
instinctive (0.14)
brilliant (0.14)
arrogant (0.13)
brash (0.13)
dependable (0.13)
visionary (0.13)
disciplined (0.13)
invincible (0.13)
figurehead (0.13)
done (0.13)
likeable (0.12)
helm (0.12)
belligerent (0.12)
respected (0.12)
competent (0.12)
gung_ho (0.12)
mighty (0.12)
impressive (0.12)
soft_spoken (0.12)
skilful (0.12)
influential (0.12)
inexperienced (0.11)
conciliatory (0.11)
agile (0.11)
nimble (0.11)
circumspect (0.11)
complacent (0.11)
finesse (0.11)
honest (0.11)
muscular (0.11)
easygoing (0.11)
efficient (0.11)
tough (0.11)
versatile (0.11)
prophetic (0.11)
skilled (0.11)
polished (0.10)
deft (0.10)
gifted (0.10)
autocratic (0.10)
inept (0.10)
defiant (0.10)
leadership (0.10)
methodical (0.10)
pragmatic (0.10)
macho (0.10)
dominant (0.10)
skillful (0.10)
uncompromising (0.10)
accomplished (0.10)
forthright (0.09)
talkative (0.09)
blunt (0.09)
abrasive (0.09)
unapologetic (0.09)
impatient (0.09)
clever (0.09)
ruthless (0.09)
straightforward (0.09)
unselfish (0.09)
succinct (0.09)
adept (0.08)
crafty (0.08)
selfish (0.08)
potent (0.08)
admirable (0.08)
smarter (0.08)
formidable (0.08)
seasoned (0.08)
accomplish (0.08)
talented (0.08)
ferocious (0.08)
importantly (0.07)
wiser (0.07)
outspoken (0.07)
beholden (0.07)
personable (0.07)
aggressive (0.07)
benevolent (0.07)
resolute (0.07)
strong (0.07)
stronger (0.06)
trusted (0.06)
manly (0.06)
likable (0.06)
clout (0.06)
important (0.06)
forceful (0.06)
wield (0.06)
selfless (0.06)
dictatorial (0.06)
eloquent (0.06)
confrontational (0.06)
principled (0.06)
dynamic (0.06)
effective (0.06)
accomplishing (0.06)
wielded (0.06)
reckoned (0.05)
inventive (0.05)
cunning (0.05)
stern (0.05)
fearless (0.05)
adaptable (0.05)
stubborn (0.05)
ambitious (0.05)
perfectionist (0.05)
strongest (0.05)
resilient (0.04)
daring (0.04)
vociferous (0.04)
receptive (0.04)
enlightened (0.04)
thoughtful (0.04)
energized (0.04)
successful (0.04)
intelligent (0.04)
powerhouse (0.03)
insistent (0.03)
overpowering (0.03)
envious (0.03)
powerful (0.03)
satisfying (0.03)
knowledgeable (0.03)
devious (0.03)
cohesive (0.02)
approachable (0.02)
imaginative (0.02)
adventurous (0.02)
unyielding (0.02)
bolder (0.02)
savvy (0.01)
tenacious (0.01)
robust (0.01)
resourceful (0.01)
polarizing (0.01)