businessman (0.20)
man (0.19)
brother (0.16)
orthopedic_surgeon (0.16)
nephew (0.16)
uncle (0.15)
magician (0.15)
lieutenant (0.14)
mechanic (0.14)
thug (0.14)
grandfather (0.13)
engineer (0.12)
barber (0.11)
salesman (0.11)
carpenter (0.11)
geologist (0.11)
foreman (0.10)
father (0.10)
electrician (0.10)
eldest_son (0.10)
surgeon (0.09)
plumber (0.09)
neurosurgeon (0.09)
preacher (0.09)
butcher (0.08)
colonel (0.08)
chaplain (0.08)
policeman (0.08)
headmaster (0.08)
son (0.08)
priest (0.07)
handyman (0.07)
politician (0.07)
dad (0.07)
actor (0.07)
banker (0.07)
bodyguard (0.06)
taxi_driver (0.06)
neurologist (0.06)
contractor (0.06)
physician (0.06)
physicist (0.06)
adviser (0.06)
chauffeur (0.06)
surveyor (0.06)
cardiologist (0.06)
boy (0.06)
colleague (0.05)
cab_driver (0.05)
investment_banker (0.05)
cabbie (0.05)
athletic_trainer (0.05)
cousin (0.04)
cop (0.04)
translator (0.04)
welder (0.04)
musician (0.04)
fireman (0.04)
disc_jockey (0.04)
mediator (0.03)
laborer (0.03)
someone (0.03)
prosecutors (0.03)
lawyer (0.03)
medical (0.03)
reservist (0.02)
medic (0.02)
acquaintance (0.02)
interpreter (0.02)
legislator (0.02)
recruiter (0.02)
waiter (0.02)
friend (0.02)
counsel (0.02)
lawmaker (0.01)
janitor (0.01)
doctors (0.01)
sergeant (0.01)
lawyers (0.01)
stepfather (0.01)
aide (0.01)
pastor (0.01)