housewife (0.34)
woman (0.32)
registered_nurse (0.30)
girl (0.30)
daughter (0.30)
midwife (0.30)
mom (0.30)
mother (0.29)
nurse (0.28)
waitress (0.28)
receptionist (0.27)
librarian (0.27)
hairdresser (0.25)
nanny (0.25)
husband (0.24)
nun (0.24)
maid (0.24)
niece (0.24)
babysitter (0.23)
stepdaughter (0.22)
bookkeeper (0.22)
boyfriend (0.22)
stylist (0.22)
baby_sitter (0.21)
aunt (0.21)
grandmother (0.21)
housekeeper (0.21)
florist (0.20)
nurses (0.20)
flight_attendant (0.20)
interior_designer (0.20)
guidance_counselor (0.18)
cashier (0.17)
stepmother (0.17)
clerk (0.16)
nutritionist (0.15)
therapist (0.15)
widow (0.15)
salesperson (0.15)
educator (0.14)
pediatrician (0.14)
prostitute (0.14)
teacher (0.14)
publicist (0.14)
dermatologist (0.13)
counselor (0.13)
plaintiff (0.12)
schoolteacher (0.12)
worker (0.11)
pharmacist (0.10)
veterinarian (0.10)
examiner (0.10)
physical_therapist (0.09)
employee (0.09)
realtor (0.09)
staffer (0.09)
pathologist (0.09)
resident (0.09)
wife (0.08)
baker (0.08)
activist (0.08)
administrator (0.08)
supervisor (0.08)
gardener (0.07)
drug_addict (0.07)
teenager (0.06)
plastic_surgeon (0.06)
practitioner (0.06)
bartender (0.06)
lecturer (0.06)
judge (0.05)
landlord (0.05)
medical_examiner (0.05)
presiding_judge (0.05)
oncologist (0.04)
widower (0.04)
dentist (0.04)
magistrate (0.04)
senator (0.04)
civil_servant (0.03)
clinic (0.03)
solicitor (0.03)
psychiatric (0.03)
technician (0.03)
professor (0.02)
accountant (0.02)
detective (0.02)
investigator (0.02)
attorneys (0.02)
paramedic (0.02)
vet (0.02)
lobbyist (0.02)
prosecutor (0.02)
person (0.02)
defendant (0.01)
inspector (0.01)
chemist (0.01)
roommate (0.01)
shopkeeper (0.01)
bureaucrat (0.01)
psychiatrist (0.01)
psychiatrists (0.01)
painter (0.01)
tutor (0.01)
psychologist (0.01)
stockbroker (0.01)
attorney (0.01)