bitch (0.20)
hysterical (0.18)
giggle (0.18)
sobbing (0.17)
giggles (0.16)
giggling (0.14)
freaked (0.14)
cried (0.12)
weeping (0.12)
wailing (0.11)
freaking (0.11)
crying (0.11)
sing (0.10)
gosh (0.10)
sighs (0.10)
weep (0.08)
screams (0.08)
cries (0.08)
cry (0.08)
gasped (0.07)
scream (0.07)
condescending (0.06)
screamed (0.06)
wow (0.05)
peep (0.05)
screaming (0.05)
sigh (0.05)
moan (0.05)
kinda (0.05)
scared (0.04)
exclaimed (0.04)
hug (0.04)
rude (0.04)
fuck (0.04)
hoot (0.04)
corny (0.04)
whispered (0.04)
hum (0.03)
stares (0.03)
tease (0.03)
whisper (0.03)
commotion (0.03)
whining (0.02)
fucking (0.02)
whispering (0.02)
laughs (0.02)
wanna (0.01)
cringe (0.01)
overheard (0.01)
laughter (0.01)
obnoxious (0.01)
mouthed (0.01)
wink (0.01)
moaning (0.01)