sarcastically (0.20)
boo (0.17)
quipped (0.17)
booing (0.17)
grinning (0.14)
jokingly (0.14)
joking (0.14)
taunt (0.14)
sir (0.13)
chuckled (0.13)
grinned (0.13)
joked (0.13)
chants (0.13)
chuckling (0.12)
flinch (0.12)
heck (0.12)
gesturing (0.12)
criticize (0.11)
taunts (0.11)
think (0.11)
do (0.11)
grin (0.11)
roar (0.11)
rumble (0.11)
retorted (0.10)
chant (0.10)
cursing (0.10)
rant (0.10)
hell (0.10)
mocking (0.10)
remark (0.10)
chanting (0.10)
talked (0.09)
taunting (0.09)
talking (0.09)
em (0.09)
expletive (0.09)
kidding (0.09)
chuckle (0.09)
know (0.09)
messing (0.08)
yeah (0.08)
sit (0.08)
joke (0.08)
roars (0.08)
mad (0.08)
louder (0.08)
taunted (0.08)
incredulous (0.07)
ranting (0.07)
barked (0.07)
banging (0.07)
rants (0.07)
damn (0.07)
cheers (0.07)
me (0.07)
stupid (0.07)
let (0.07)
hey (0.07)
conversation (0.07)
smiled (0.07)
jokes (0.07)
thump (0.07)
sarcastic (0.07)
wonder (0.07)
bother (0.07)
guess (0.07)
listen (0.07)
chuckles (0.07)
forget (0.06)
shouted (0.06)
stuff (0.06)
shove (0.06)
talk (0.06)
loudly (0.06)
grumbling (0.06)
bragging (0.06)
banter (0.05)
crap (0.05)
ask (0.05)
swear (0.05)
cheering (0.05)
grumpy (0.05)
butt (0.05)
stink (0.05)
ya (0.05)
shouts (0.05)
remember (0.05)
shout (0.05)
clap (0.05)
grins (0.05)
gotta (0.04)
worry (0.04)
laughed (0.04)
smiling (0.04)
spit (0.04)
huh (0.04)
yelled (0.04)
yelling (0.04)
noises (0.04)
anymore (0.04)
barking (0.04)
telling (0.04)
smack (0.04)
yells (0.04)
applause (0.03)
hollering (0.03)
gripe (0.03)
shit (0.03)
laughing (0.03)
chatter (0.03)
angry (0.03)
shouting (0.03)
brag (0.03)
crazy (0.03)
clapping (0.03)
cranky (0.03)
hear (0.03)
speak (0.03)
stomp (0.03)
hello (0.03)
quips (0.02)
pretend (0.02)
laugh (0.02)
complain (0.02)
use_racial_slurs (0.02)
howling (0.02)
complaining (0.01)
yell (0.01)
annoy (0.01)
cheer (0.01)
funny (0.01)